ETH_RPC_PORT=9090
ETH_PORT=8545
HOST=
PORT=
DATABASE_URL=postgresql://localhost:5432/postgres?user=postgres&password=postgres&sslmode=disable
DATABASE_CONTAINER_URL=postgresql://db:5432/postgres?user=postgres&password=postgres#&sslmode=disable
JWT_SECRET=
ROOT_PATH=
SAVE_PATH=
LOG_PATH=/var/log/
LOG_NAME=dev
LOG_EXT=log